# .NET-APP-FOR-UNI

./: WebApplication10.sln
WebApplication10/: NpmWatchHostedService.cs  Program.cs  WebApplication10.csproj  app.db  app.db-shm  app.db-wal  package-lock.json  package.json
WebApplication10/Controllers/: HomeController.cs
WebApplication10/DTO/: ReserveSeatsRequest.cs
WebApplication10/Data/: ApplicationDbContext.cs  DataSeeder.cs  StringListToJsonValueConverter.cs
WebApplication10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220403175249_Cinema-Migration.Designer.cs  20220403175249_Cinema-Migration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication10/Models/: CinemaHall.cs  ErrorViewModel.cs  Movie.cs  Reservation.cs  Screening.cs  Seat.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Repositories/: MovieRepository.cs  ReservationRepository.cs  ScreeningRepository.cs
WebApplication10/Resources/: Movies.json  Seats.json  cinemahalls.json
WebApplication10/Styles/: main.scss
WebApplication10/ViewComponents/: MovieListViewComponent.cs  ReservationsViewComponent.cs  ScreeningReservationViewComponent.cs
WebApplication10/Views/: _ViewImports.cshtml
WebApplication10/Views/Components/: MovieListComponent.cshtml  ReservationsComponent.cshtml  ScreeningReservationComponent.cshtml
WebApplication10/Views/Home/: Index.cshtml  MovieListComponent.cshtml  Privacy.cshtml  Reservations.cshtml  ScreeningReservation.cshtml
WebApplication10/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication10/wwwroot/css/: main.css  main.css.map  site.css
WebApplication10/wwwroot/js/: site.js
